### System Defaults ###
set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000
############################################################
### Default Networking Instance ( Base Router ) ###
############################################################
set / network-instance default ip-forwarding receive-ipv4-check false

#set / network-instance default type default
set / network-instance default interface ethernet-1/49.1

set / network-instance default protocols bgp autonomous-system 4200000002
set / network-instance default protocols bgp router-id 100.0.0.2


## System IP and the export policy to announce it to BGP ##
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 100.0.0.2/32

set / network-instance default interface system0.0

set / routing-policy policy announce_system_IP statement 1 match protocol local
set / routing-policy policy announce_system_IP statement 1 action policy-result accept

set / network-instance default protocols bgp afi-safi ipv4-unicast export-policy [ announce_system_IP ]
## End  ##


## BGP Configuration ##
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false

set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable

set / network-instance default protocols bgp group overlay peer-as 55555
set / network-instance default protocols bgp group overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group overlay local-as as-number 55555

set / network-instance default protocols bgp neighbor 100.100.100.1 admin-state enable
set / network-instance default protocols bgp neighbor 100.100.100.1 peer-group overlay

set / network-instance default protocols bgp group underlay

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.1
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.1 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/49.1 allowed-peer-as [ 1..4294967295 ]
### End of BGP Configuration ###

### Interface Configuration ###

set / interface ethernet-1/1 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv4 address 192.168.2.1/24

############################################################

set / interface ethernet-1/49 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv6 router-advertisement router-role admin-state enable
## End ##

############################################################
### End Of Default Networking Instance ( Base Router ) ###
############################################################


## VxLAN Tunnel Interface Config ##
set / tunnel-interface vxlan1 vxlan-interface 100
set / tunnel-interface vxlan1 vxlan-interface 100 type routed
set / tunnel-interface vxlan1 vxlan-interface 100 ingress
set / tunnel-interface vxlan1 vxlan-interface 100 ingress vni 100
set / tunnel-interface vxlan1 vxlan-interface 100 egress
### End ##


set / network-instance ip-vrf-1 type ip-vrf
set / network-instance ip-vrf-1 admin-state enable
set / network-instance ip-vrf-1 ip-forwarding receive-ipv4-check false

set / network-instance ip-vrf-1 interface ethernet-1/1.1
set / network-instance ip-vrf-1 vxlan-interface vxlan1.100

set / network-instance ip-vrf-1 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance ip-vrf-1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.100
set / network-instance ip-vrf-1 protocols bgp-evpn bgp-instance 1 evi 100
set / network-instance ip-vrf-1 protocols bgp-evpn bgp-instance 1 ecmp 8

set / network-instance ip-vrf-1 protocols bgp autonomous-system 500
set / network-instance ip-vrf-1 protocols bgp router-id 3.3.3.3

set / network-instance ip-vrf-1 protocols bgp neighbor 192.168.2.100 peer-as 2000000000
set / network-instance ip-vrf-1 protocols bgp neighbor 192.168.2.100 peer-group client

set / network-instance ip-vrf-1 protocols bgp ebgp-default-policy import-reject-all false
set / network-instance ip-vrf-1 protocols bgp ebgp-default-policy export-reject-all false

set / network-instance ip-vrf-1 protocols bgp afi-safi ipv4-unicast admin-state enable

set / network-instance ip-vrf-1 protocols bgp group client send-default-route ipv4-unicast true

set / network-instance ip-vrf-1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:100:1
set / network-instance ip-vrf-1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:100:1