set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000

set / network-instance default interface ethernet-1/1.1
set / network-instance default interface ethernet-1/2.1
set / network-instance default interface ethernet-1/10.1

set / network-instance default ip-forwarding receive-ipv4-check false

set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 100.100.100.1
set / network-instance default protocols bgp group underlay

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.1 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.1 allowed-peer-as [ 1..4294967295 ]

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.1 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.1 allowed-peer-as [ 1..4294967295 ]

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/10.1 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/10.1 allowed-peer-as [ 1..4294967295 ]

set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false

set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable

set / network-instance default protocols bgp group overlay peer-as 55555
set / network-instance default protocols bgp group overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group overlay local-as as-number 55555
set / network-instance default protocols bgp group overlay route-reflector client true
set / network-instance default protocols bgp dynamic-neighbors accept match 0.0.0.0/0 peer-group overlay

set / interface ethernet-1/1 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv6 router-advertisement router-role admin-state enable

set / interface ethernet-1/2 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 1 ipv6 router-advertisement router-role admin-state enable

set / interface ethernet-1/10 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/10 subinterface 1 ipv6 router-advertisement router-role admin-state enable

## System IP and the export policy to announce it to BGP ##
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 100.100.100.1/32

set / network-instance default interface system0.0

set / routing-policy policy announce_system_IP statement 1 match protocol local
set / routing-policy policy announce_system_IP statement 1 action policy-result accept

set / network-instance default protocols bgp afi-safi ipv4-unicast export-policy [ announce_system_IP ]
## End  ##